# architect-coders

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ignacnic/architectcoders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignacnic/architectcoders/: App.kt  AppBuildConfigFieldsProvider.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/ignacnic/architectcoders/data/: DI.kt  ElevationClient.kt  ElevationHttpService.kt  ElevationRepositoryImpl.kt  ElevationResult.kt  Initializer.kt  LocationRepositoryImpl.kt  OldForegroundLocationService.kt  SharedHttpClient.kt  Utils.kt
app/src/main/java/com/ignacnic/architectcoders/data/elevation/: ElevationClient.kt  ElevationHttpService.kt  ElevationRepositoryImpl.kt  ElevationResult.kt
app/src/main/java/com/ignacnic/architectcoders/data/gpx/: GPXFileRepositoryImpl.kt
app/src/main/java/com/ignacnic/architectcoders/data/location/: LocationRepositoryImpl.kt
app/src/main/java/com/ignacnic/architectcoders/data/userpreferences/: SharedPreferencesDataSource.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/ignacnic/architectcoders/di/: AppModule.kt  DI.kt  Initializer.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ignacnic/architectcoders/domain/: ElevationRepository.kt  LocationRepository.kt  MyLocation.kt
app/src/main/java/com/ignacnic/architectcoders/domain/elevation/: ElevationRepository.kt
app/src/main/java/com/ignacnic/architectcoders/domain/gpx/: GPXFileRepository.kt
app/src/main/java/com/ignacnic/architectcoders/domain/location/: LocationRepository.kt  MyLocation.kt
app/src/main/java/com/ignacnic/architectcoders/domain/userpreferences/: PreferencesKeys.kt  UserPreferencesRepository.kt
app/src/main/java/com/ignacnic/architectcoders/navigation/: LocationDetailNavigation.kt  LocationRequesterNavigation.kt  Screens.kt
app/src/main/java/com/ignacnic/architectcoders/ui/: Screen.kt
app/src/main/java/com/ignacnic/architectcoders/ui/location/: LocationRationaleDialog.kt
app/src/main/java/com/ignacnic/architectcoders/ui/location/detail/: LocationDetailScreen.kt  LocationDetailScreenViewModel.kt
app/src/main/java/com/ignacnic/architectcoders/ui/location/requester/: LocationRequesterScreen.kt  LocationRequesterScreenViewModel.kt
app/src/main/java/com/ignacnic/architectcoders/ui/screens/: Screen.kt
app/src/main/java/com/ignacnic/architectcoders/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/ignacnic/architectcoders/ui/screens/lab/home/: HomeScreen.kt
app/src/main/java/com/ignacnic/architectcoders/ui/screens/location/detail/: LocationDetailScreen.kt  LocationDetailScreenViewModel.kt
app/src/main/java/com/ignacnic/architectcoders/ui/screens/location/requester/: LocationRequesterScreen.kt  LocationRequesterScreenViewModel.kt
app/src/main/java/com/ignacnic/architectcoders/ui/screens/location/singlelocation/: SingleLocationDisplay.kt  SingleLocationDisplayViewModel.kt
app/src/main/java/com/ignacnic/architectcoders/ui/screens/location/updatedlocation/: UpdatedLocationDisplay.kt  UpdatedLocationDisplayViewModel.kt
app/src/main/java/com/ignacnic/architectcoders/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ignacnic/architectcoders/ui/utils/: CollectSideEffect.kt  ComposeUtils.kt
app/src/main/res/drawable/: ic_location.xml  ic_pause.xml  ic_play.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ignacnic/architectcoders/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/ignacnic/architectcoders/data/elevation/: ElevationRepositoryImplTest.kt
app/src/test/java/com/ignacnic/architectcoders/data/gpx/: GPXFileRepositoryImplText.kt
app/src/test/java/com/ignacnic/architectcoders/data/location/: LocationRepositoryImplTest.kt
app/src/test/java/com/ignacnic/architectcoders/data/userpreferences/: UserPreferencesRepositoryImplTest.kt
app/src/test/java/com/ignacnic/architectcoders/ui/detail/: LocationDetailScreenViewModelTest.kt
app/src/test/java/com/ignacnic/architectcoders/ui/requester/: LocationRequesterScreenViewModelTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/ignacnic/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  ScreenshotTestConventionPlugin.kt  UnitTestConventionPlugin.kt
build-logic/convention/src/main/java/com/ignacnic/convention/utils/: GradleUtils.kt
business-logic/elevation/: build.gradle.kts
business-logic/elevation/src/main/java/com/ignacnic/architectcoders/businesslogic/elevation/data/: ElevationClient.kt  ElevationHttpService.kt  ElevationRepositoryImpl.kt  ElevationResult.kt
business-logic/elevation/src/main/java/com/ignacnic/architectcoders/businesslogic/elevation/domain/: ElevationRepository.kt
business-logic/gpx-file/: build.gradle.kts
business-logic/location/: build.gradle.kts
business-logic/user-preferences/: build.gradle.kts
common/entities/: build.gradle.kts
common/entities/src/main/java/com/ignacnic/architectcoders/entities/buildconfig/: BuildConfigFields.kt  BuildConfigFieldsProvider.kt
common/entities/src/main/java/com/ignacnic/architectcoders/entities/location/: MyLocation.kt
common/file-manager/: build.gradle.kts
common/file-manager/src/test/java/com/ignacnic/architectcoders/common/filemanager/: ExampleUnitTest.kt
common/ui-resources/: build.gradle.kts
common/ui-resources/src/main/res/drawable/: ic_save.xml  ic_trash.xml
common/ui-resources/src/main/res/values/: strings.xml
config/: detekt.yml
domain/elevation/: build.gradle.kts
domain/gpx-file/: build.gradle.kts
domain/location/: build.gradle.kts
domain/user-preferences/: build.gradle.kts
feature/location/: build.gradle.kts
feature/location/src/test/java/com/ignacnic/architectcoders/feature/location/: CoroutinesTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
